🔔 7月21日(火) の新作ガチャまとめ

今回の新作はこちら▼

01. 名探偵プリキュア！ なりきりプリキュア３
　　(バンダイ / 300円 / 2026年7月 第4週)
02. 名探偵プリキュア！ プリキュアマコトジュエルコレクション３
　　(バンダイ / 300円 / 2026年7月 第4週)
03. すきゃらとん たまごっち
　　(バンダイ / 500円 / 2026年4月 第3週)
04. All Guys まちぼうけ
　　(バンダイ / 400円 / 2026年4月 第3週)
05. まちぼうけ ゲゲゲの鬼太郎（第4期）
　　(バンダイ / 400円 / 2026年4月 第3週)
06. きかんしゃトーマス がんばる！トーマス ライトマスコット
　　(バンダイ / 500円 / 2026年4月 第3週)
07. 桜蘭高校ホスト部 おくるみマスコット
　　(バンダイ / 300円 / 2026年4月 第3週)
08. 【フラットガシャポン】たまごっち クリアラバーコースター3
　　(バンダイ / 400円 / 2026年4月 第3週)
09. スポンジ・ボブ ならぶんです。
　　(バンダイ / 400円 / 2026年4月 第3週)
10. TVアニメ『その着せ替え人形は恋をする』 Season 2 カプセルフィギュアコレクション
　　(バンダイ / 500円 / 2026年4月 第3週)
11. DELTARUNE つまんでつなげてマスコット
　　(バンダイ / 300円 / 2026年4月 第2週)
12. DUAL FACE KAMEN RIDER
　　(バンダイ / 1000円 / 2026年4月 第3週)
13. Re:ゼロから始める異世界生活 ドットフィギュアチャーム
　　(バンダイ / 400円 / 2026年4月 第3週)
14. 【ジャンボカードダス/フラットガシャポン】カラフルピーチ クリアポスター3
　　(バンダイ / 200円 / 2026年4月 第3週)
15. STAR WARS ブリスターチャームコレクション2
　　(バンダイ / 500円 / 2026年4月 第3週)
16. お文具といっしょ めじるしアクセサリー ～12星座なのです～
　　(バンダイ / 300円 / 2026年4月 第3週)
17. “ディズニーキャラクター” Q posket（キューポスケット） ミニチュアコレクション4
　　(バンダイ / 500円 / 2026年4月 第2週)
18. よこみぞゆりのなんでもいきもの のりおにぎり屋さんのマスコットスイング
　　(バンダイ / 300円 / 2026年4月 第3週)
19. キルラキル もぐもぐ隊
　　(バンダイ / 500円 / 2026年4月 第3週)
20. ICCHI ファッションカラビナマスコットチャーム
　　(バンダイ / 500円 / 2026年4月 第2週)
21. Disney Princess Canvas Ring
　　(バンダイ / 300円 / 2026年4月 第3週)
22. お茶犬 パッケージミニチュアコレクション
　　(バンダイ / 400円 / 2026年4月 第3週)
23. 豆ガシャ本 「月刊コロコロコミック」
　　(バンダイ / 500円 / 2026年4月 第2週)
24. おジャ魔女どれみ カラフルキャンディチャーム
　　(バンダイ / 300円 / 2026年4月 第3週)
25. 【フラットガシャポン】銀魂 まちぼうけステッカーコレクション～貼ってくれるまでスタンバってました～
　　(バンダイ / 300円 / 2026年4月 第3週)
26. 転生したらスライムだった件 カプセルフィギュアコレクション
　　(バンダイ / 500円 / 2026年4月 第3週)
27. ハイキュー!! ねむらせ隊2
　　(バンダイ / 400円 / 2026年4月 第3週)
28. ジョジョの奇妙な冒険 まちぼうけ スターダストクルセイダース02
　　(バンダイ / 500円 / 2026年4月 第3週)
29. 豆ガシャ本 「週刊少年ジャンプ ジャンプコミックスコレクション」04
　　(バンダイ / 500円 / 2026年4月 第3週)
30. ART IN GASHAPON カエルの弥勒菩薩像と阿修羅像
　　(バンダイ / 500円 / 2026年4月 第3週)
31. 超宇宙刑事ギャバン インフィニティ ギャバン インフィニティスイング
　　(バンダイ / 300円 / 2026年4月 第4週)
32. 原神 スライム めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第2週)
33. 名探偵コナン カプセルラバーマスコット2026
　　(バンダイ / 300円 / 2026年4月 第2週)
34. それいけ！アンパンマン かちゃかちゃコンセント7
　　(バンダイ / 300円 / 2026年4月 第2週)
35. 魔法アイテムモチーフ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第2週)
36. たまごっち アクリルスライドミラーコレクション 30th anniversary edition
　　(バンダイ / 300円 / 2026年4月 第2週)
37. ぬいぐるみマスコット 塊魂
　　(バンダイ / 500円 / 2026年4月 第2週)
38. 魔法少女リリカルなのは あそーとコレクション
　　(バンダイ / 500円 / 2026年4月 第2週)
39. Gibson Miniature Collection
　　(バンダイ / 500円 / 2026年4月 第2週)
40. 日産 歴代GT-Rヘッドライトコレクション
　　(バンダイ / 500円 / 2026年4月 第2週)
41. ボードゲームミニチュアコレクション ito pocket（イト ポケット）
　　(バンダイ / 400円 / 2026年4月 第2週)
42. ねこがんばらない めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第2週)
43. “ディズニーキャラクター” まねっこますこっと
　　(バンダイ / 500円 / 2026年4月 第2週)
44. “ディズニーキャラクター” とろり～んマスコット2
　　(バンダイ / 400円 / 2026年4月 第2週)
45. サンリオキャラクターズ ワントーンマスコット ～桜～
　　(バンダイ / 300円 / 2026年4月 第2週)
46. カードキャプターさくら ミニチュアチャーム
　　(バンダイ / 400円 / 2026年4月 第2週)
47. 【フラットガシャポン】テレタビーズ レンチキュラーポスター
　　(バンダイ / 500円 / 2026年3月 第4週)
48. モンチッチ めじるしアクセサリー2
　　(バンダイ / 300円 / 2026年3月 第4週)
49. 藤子不二雄Ⓐキャラクターズ カプセルヘアクリップ
　　(バンダイ / 300円 / 2026年3月 第4週)
50. まちぼうけぷにぷに パンの場合
　　(バンダイ / 400円 / 2026年3月 第4週)
51. 学園アイドルマスター ラバーマスコット3
　　(バンダイ / 300円 / 2026年3月 第4週)
52. 暗殺教室 殺せんせー めじるしアクセサリー2
　　(バンダイ / 300円 / 2026年3月 第4週)
53. まちぼうけ 仮面ライダーマシンの場合
　　(バンダイ / 400円 / 2026年3月 第4週)
54. POLYGΩN×HEAD KAMEN RIDER（ポリゴンヘッド 仮面ライダー）
　　(バンダイ / 400円 / 2026年3月 第4週)
55. From TV animation ONE PIECE ワンピの実 “GRAND CAPSULE” Vol.02
　　(バンダイ / 1500円 / 2026年3月 第4週)
56. ポケットモンスター バトルコレクションライト
　　(バンダイ / 800円 / 2026年3月 第4週)
57. 妖怪ウォッチ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年3月 第4週)
58. ウルトラマン MINI ULTRA ART(ミニウルトラアート) めじるしアクセサリー
　　(バンダイ / 300円 / 2026年3月 第4週)
59. ナルミヤキャラクターズ Twinkle ゴム
　　(バンダイ / 300円 / 2026年3月 第4週)
60. それいけ！アンパンマン キャラレール NEW4
　　(バンダイ / 300円 / 2026年3月 第4週)
61. ヤマザキパン ミニチュアチャーム２
　　(バンダイ / 300円 / 2026年3月 第4週)
62. HUNTER×HUNTER ガシャポン！コレクション G.I.編
　　(バンダイ / 400円 / 2026年3月 第4週)
63. モンスターズ・インク めじるしアクセサリー NEW
　　(バンダイ / 300円 / 2026年3月 第4週)
64. メイドインアビス ファプタがいっぱいそす
　　(バンダイ / 400円 / 2026年3月 第4週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ