🔔 7月21日(火) の新作ガチャまとめ

今回の新作はこちら▼

01. mizutama ライトマスコット
　　(バンダイ / 500円 / 2026年4月 第4週)
02. SKZOO スクールバスフィギュア
　　(バンダイ / 500円 / 2026年4月 第4週)
03. PEANUTS 75th anniversary figure collection
　　(バンダイ / 400円 / 2026年4月 第4週)
04. たまごっち シャカシャカチャームコレクション３
　　(バンダイ / 300円 / 2026年4月 第4週)
05. ONE PIECE ネガティブスイング3
　　(バンダイ / 400円 / 2026年4月 第4週)
06. TVアニメ『あかね噺』 カプセルラバーマスコット
　　(バンダイ / 300円 / 2026年4月 第4週)
07. 機動戦士ガンダム MSメカニカルバスト09 デスティニーガンダムSpecⅡ
　　(バンダイ / 500円 / 2026年4月 第4週)
08. 【箱売】機動戦士ガンダム MSメカニカルバスト09 デスティニーガンダムSpecⅡ
　　(バンダイ / 550円 / 2026年4月 第4週)
09. カードキャプターさくら CAPSULE SPHERE
　　(バンダイ / 1500円 / 2026年4月 第4週)
10. HGドラゴンボール05 MAJIN BUU SAGA2
　　(バンダイ / 500円 / 2026年4月 第5週)
11. サンリオキャラクターズ なかよしペアスイング
　　(バンダイ / 300円 / 2026年4月 第5週)
12. サンリオキャラクターズ ボンボンドロップミニチュアチャーム
　　(バンダイ / 300円 / 2026年4月 第4週)
13. サンリオキャラクターズ 平成ギャルチャーム
　　(バンダイ / 400円 / 2026年4月 第4週)
14. GALS! あそーとコレクション
　　(バンダイ / 300円 / 2026年4月 第4週)
15. TVアニメ『キルアオ』 カプセルラバーマスコット
　　(バンダイ / 300円 / 2026年4月 第5週)
16. Esther Bunny（エスターバニー） ぬいぐるみマスコットクリップ
　　(バンダイ / 500円 / 2026年4月 第4週)
17. ぐ～チョコランタン つまんでつなげてますこっと
　　(バンダイ / 300円 / 2026年4月 第4週)
18. 天才バカボン めじるしアクセサリーなのだ！
　　(バンダイ / 300円 / 2026年4月 第5週)
19. ぽぼっと。さんのひとくち粘土図鑑 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第4週)
20. ファグラー ミニチュアパッケージコレクション
　　(バンダイ / 400円 / 2026年4月 第5週)
21. 機動戦士ガンダム まちぼうけ ガンダムの場合 Lサイズ
　　(バンダイ / 600円 / 2026年4月 第4週)
22. mofusand ならぶんです。 3
　　(バンダイ / 400円 / 2026年4月 第4週)
23. “ディズニーキャラクター” はぐっとマスコットチャーム
　　(バンダイ / 400円 / 2026年4月 第4週)
24. Esther Bunny（エスターバニー） パッケージミニチュアコレクション
　　(バンダイ / 400円 / 2026年4月 第4週)
25. #ハッシュタグつける サンリオキャラクターズ4
　　(バンダイ / 300円 / 2026年4月 第4週)
26. クレヨンしんちゃん ライトマスコット３
　　(バンダイ / 400円 / 2026年4月 第5週)
27. 聖闘士星矢 聖闘士聖衣神話EX Miniature Collection2
　　(バンダイ / 500円 / 2026年4月 第4週)
28. すきゃらとん ケロロ軍曹
　　(バンダイ / 500円 / 2026年4月 第4週)
29. Esther Bunny（エスターバニー）×マイメロディ ぷっくりめじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第4週)
30. 鬼滅の刃 つまんでつなげてますこっと 『劇場版「鬼滅の刃」無限城編』第一章
　　(バンダイ / 400円 / 2026年4月 第5週)
31. 仮面ライダーシリーズ めじるしアクセサリー4
　　(バンダイ / 300円 / 2026年4月 第5週)
32. ウルトラマン ふぁみりーすいんぐ
　　(バンダイ / 400円 / 2026年4月 第5週)
33. クレヨンしんちゃん めじるしアクセサリー2～パステルカラー～
　　(バンダイ / 300円 / 2026年4月 第4週)
34. デジモンアドベンチャー　おやすみ隊
　　(バンダイ / 400円 / 2026年4月 第4週)
35. リンクトラベラーズ ～武ノ国のサムライ編～ SIDE:G
　　(バンダイ / 500円 / 2026年4月 第4週)
36. MINECRAFT カラフルキーボードチャーム
　　(バンダイ / 300円 / 2026年4月 第4週)
37. TVアニメ「SAKAMOTO DAYS」 カプセルフィギュアコレクション～SELECT～
　　(バンダイ / 500円 / 2026年4月 第4週)
38. 超宇宙刑事ギャバン インフィニティ GPエモルギア02
　　(バンダイ / 500円 / 2026年4月 第4週)
39. ホロライブ すわらせ隊 アクリルスタンド カラーライズ1
　　(バンダイ / 500円 / 2026年4月 第3週)
40. マツケンサンバ×ハローキティ ふらっとめじるしアクセサリー２
　　(バンダイ / 300円 / 2026年4月 第2週)
41. 名探偵プリキュア！ なりきりプリキュア2
　　(バンダイ / 300円 / 2026年4月 第2週)
42. 名探偵プリキュア！ プリキュアマコトジュエルコレクション2
　　(バンダイ / 300円 / 2026年4月 第2週)
43. 【ジャンボカードダス/フラットガシャポン】名探偵コナン miniクリアファイルコレクション2026
　　(バンダイ / 200円 / 2026年4月 第3週)
44. まちぼうけ お弁当の場合 その4
　　(バンダイ / 300円 / 2026年4月 第3週)
45. 光るまちぼうけ 妖怪の場合
　　(バンダイ / 400円 / 2026年4月 第3週)
46. LE SSERAFIM × MY MELODY & KUROMI リングノートマスコットチャーム
　　(バンダイ / 400円 / 2026年4月 第3週)
47. それいけ！アンパンマン いたずらいっぱいアンパンマン10
　　(バンダイ / 300円 / 2026年4月 第2週)
48. ニャンちゅう すいんぐこれくしょん
　　(バンダイ / 300円 / 2026年4月 第3週)
49. 【フラットガシャポン】“ディズニーキャラクター” ミニおりたたみコンテナ
　　(バンダイ / 500円 / 2026年4月 第3週)
50. カードキャプターさくら セリフラバーマスコット2
　　(バンダイ / 300円 / 2026年4月 第3週)
51. クレヨンしんちゃん あそーとコレクション『映画クレヨンしんちゃん ヘンダーランドの大冒険』
　　(バンダイ / 300円 / 2026年4月 第3週)
52. 学園アイドルマスター アクリルブロックチャーム
　　(バンダイ / 400円 / 2026年4月 第2週)
53. ミニモニ。 ブリスターコスチュームチャーム
　　(バンダイ / 400円 / 2026年4月 第3週)
54. 新劇場版 銀魂 -吉原大炎上- まちぼうけ ～吉原でもスタンバってました～
　　(バンダイ / 400円 / 2026年4月 第3週)
55. アイカツ！ カスタムドレスアップチャーム
　　(バンダイ / 300円 / 2026年4月 第3週)
56. Capsule トルソー ハリー・ポッター3
　　(バンダイ / 500円 / 2026年4月 第3週)
57. From TV animation ONE PIECE ワンピの実 第二十五海戦
　　(バンダイ / 500円 / 2026年4月 第3週)
58. 明日のナージャ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第2週)
59. 【フラットガシャポン】サンエックスユニバース ネイルシール
　　(バンダイ / 300円 / 2026年4月 第3週)
60. ポムポムプリン めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第3週)
61. サンリオキャラクターズ きらきらビーズチャーム
　　(バンダイ / 400円 / 2026年4月 第3週)
62. SALONIA ミニチャームコレクション
　　(バンダイ / 400円 / 2026年4月 第3週)
63. 東ちなつ NEW金花糖 ミニチュアチャーム
　　(バンダイ / 300円 / 2026年4月 第3週)
64. TVアニメ『ダンダダン』 カプセルフィギュアコレクション2
　　(バンダイ / 500円 / 2026年4月 第3週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ