🔔 7月22日(水) の新作ガチャまとめ

今回の新作はこちら▼

01. クレヨンしんちゃん ふわふわフロッキードール
　　(バンダイ / 300円 / 2026年7月 第5週)
02. ゼルダの伝説 ティアーズ オブ ザ キングダム ゾナウギアマグネット（リニューアル）
　　(バンダイ / 600円 / 2026年5月 第1週)
03. チュッパチャプス ミニチュアコレクション Limited flavor2
　　(バンダイ / 300円 / 2026年3月 第4週)
04. STAR WARS ドットフィギュアチャーム
　　(バンダイ / 400円 / 2026年3月 第4週)
05. ドラゴンボールZ ドッカンバトル アクリルチャーム2
　　(バンダイ / 300円 / 2026年3月 第4週)
06. お文具といっしょ ぷにぷにし隊２
　　(バンダイ / 400円 / 2026年3月 第4週)
07. あおぱんだ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年3月 第4週)
08. まちぼうけ ガールズ＆パンツァー
　　(バンダイ / 400円 / 2026年3月 第4週)
09. ブルーハムハム ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年3月 第4週)
10. CONVERSE SHOES COLLECTION めじるしアクセサリー
　　(バンダイ / 400円 / 2026年3月 第4週)
11. METAL GEAR まちぼうけ
　　(バンダイ / 400円 / 2026年3月 第4週)
12. キョロリーズ ぬいぐるみマスコット
　　(バンダイ / 500円 / 2026年3月 第4週)
13. 映画ドラえもん 新・のび太の海底鬼岩城 あそーとこれくしょん
　　(バンダイ / 400円 / 2026年3月 第3週)
14. TWICE LOVELYS アクリルカラビナフロッキーマスコット
　　(バンダイ / 500円 / 2026年3月 第3週)
15. MINECRAFT ライトマスコット3
　　(バンダイ / 400円 / 2026年3月 第2週)
16. ドズル社 まちぼうけ
　　(バンダイ / 400円 / 2026年3月 第3週)
17. ホロライブ カプセル缶バッジコレクション オリジン1
　　(バンダイ / 400円 / 2026年3月 第3週)
18. ホロライブ カプセル缶バッジコレクション オリジン2
　　(バンダイ / 400円 / 2026年3月 第3週)
19. TRUZ ブリスターチャームコレクション
　　(バンダイ / 400円 / 2026年3月 第3週)
20. 名探偵プリキュア！ カプセルラバーマスコット
　　(バンダイ / 300円 / 2026年3月 第2週)
21. MOOMIN マスコットチャーム～funny style～
　　(バンダイ / 300円 / 2026年3月 第2週)
22. ならぶんです。 塊魂2
　　(バンダイ / 400円 / 2026年3月 第3週)
23. 【ジャンボカードダス/フラットガシャポン】劇場版 魔法少女まどか☆マギカ[新編]叛逆の物語 クリアビジュアルポスター
　　(バンダイ / 200円 / 2026年3月 第3週)
24. ハリー・ポッター ライトマスコット
　　(バンダイ / 500円 / 2026年3月 第2週)
25. コジコジ Capsule Flockies
　　(バンダイ / 400円 / 2026年3月 第2週)
26. ポケットモンスター 旅立ちの3匹アクリルスイング
　　(バンダイ / 300円 / 2026年3月 第2週)
27. 犬夜叉 つまんでつなげてますこっと
　　(バンダイ / 400円 / 2026年3月 第3週)
28. 初音ミク ハッピージャンプ！フィギュア
　　(バンダイ / 500円 / 2026年3月 第3週)
29. アニマル横町 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年3月 第2週)
30. 仮面わんだー
　　(バンダイ / 400円 / 2026年3月 第2週)
31. 東宝怪獣シリーズ DVDミニチュアチャームコレクション
　　(バンダイ / 300円 / 2026年3月 第3週)
32. プロ野球マスコット めじるしアクセサリー
　　(バンダイ / 400円 / 2026年3月 第2週)
33. すみっコぐらし™と東武動物公園のいきものたち　マスコットボールチェーン
　　(クオリア / 400円)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #クオリア