🔔 7月19日(日) の新作ガチャまとめ

今回の新作はこちら▼

01. ポケットモンスター おっきなお月さまライトマスコット2
　　(バンダイ / 600円 / 2026年6月 第4週)
02. ポケットモンスター スピンアクリルスイング ～メガシンカ～
　　(バンダイ / 400円 / 2026年6月 第4週)
03. ポケットモンスター つまんでつなげてマスコット15
　　(バンダイ / 300円 / 2026年6月 第4週)
04. SKZOO めじるしアクセサリー ソロキャンプ
　　(バンダイ / 400円 / 2026年6月 第5週)
05. 【フラットガシャポン】ナルミヤキャラクターズ おりたたみポーチ
　　(バンダイ / 500円 / 2026年6月 第4週)
06. ラブライブ！シリーズ15周年記念企画 ミニCDコレクション2
　　(バンダイ / 500円 / 2026年6月 第4週)
07. ＠CTION HEROES ウルトラマン 2
　　(バンダイ / 500円 / 2026年6月 第4週)
08. ユニフォームフレームマグネット サッカー日本代表ver.
　　(バンダイ / 500円 / 2026年6月 第4週)
09. PICO PARK キーボードチャーム
　　(バンダイ / 300円 / 2026年6月 第4週)
10. 超宇宙刑事ギャバン インフィニティ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第4週)
11. ポンデクルール アイカツ！ マルチカラーパウダーVol.2
　　(バンダイ / 500円 / 2026年6月 第4週)
12. 2PM ミニCDコレクション
　　(バンダイ / 500円 / 2026年6月 第4週)
13. リサとガスパール ベーカリーチャーム
　　(バンダイ / 300円 / 2026年6月 第3週)
14. 名探偵プリキュア！ アクセサリーコレクション
　　(バンダイ / 300円 / 2026年6月 第3週)
15. メロとタビ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第3週)
16. ホロライブ3期生 ミニCDコレクション #きゅるるん大作戦
　　(バンダイ / 500円 / 2026年6月 第2週)
17. PEANUTS めじるしアクセサリー SUMMER
　　(バンダイ / 300円 / 2026年6月 第3週)
18. クレヨンしんちゃん おすしんちゃん
　　(バンダイ / 400円 / 2026年6月 第3週)
19. 学園アイドルマスター まちぼうけ3
　　(バンダイ / 400円 / 2026年6月 第3週)
20. くまのがっこう カラフルマルチチャーム
　　(バンダイ / 300円 / 2026年6月 第3週)
21. キングダム 王騎あそーとコレクション
　　(バンダイ / 400円 / 2026年6月 第3週)
22. フレブルフレンズ2
　　(バンダイ / 400円 / 2026年6月 第2週)
23. 【フラットガシャポン】ケロロ軍曹 マウスシートコレクション
　　(バンダイ / 500円 / 2026年6月 第3週)
24. 東宝怪獣 ゴジラまちぼうけ デフォルメの場合
　　(バンダイ / 400円 / 2026年6月 第3週)
25. カードキャプターさくら アイテム＆マスコットツインチャーム2
　　(バンダイ / 500円 / 2026年6月 第2週)
26. ジョジョの奇妙な冒険 JOJO球 カプセルヒーローズ03
　　(バンダイ / 500円 / 2026年6月 第3週)
27. とっても！ラッキーマン めじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第3週)
28. ハリー・ポッター ミニチュアコレクション ～ハリー・ポッターと賢者の石シリーズ～
　　(バンダイ / 500円 / 2026年6月 第3週)
29. MINITEEN つまんでつなげてますこっと でらっくす！01
　　(バンダイ / 400円 / 2026年6月 第2週)
30. MINITEEN つまんでつなげてますこっと でらっくす！02
　　(バンダイ / 400円 / 2026年6月 第2週)
31. たまごっち キャリーケースコレクション
　　(バンダイ / 500円 / 2026年6月 第3週)
32. たまごっち ぬいぐるみマスコット
　　(バンダイ / 500円 / 2026年6月 第3週)
33. ジョジョの奇妙な冒険 カプセルフィギュアコレクション RE-Collect06
　　(バンダイ / 500円 / 2026年6月 第3週)
34. デュラララ!!×2 ふらっとめじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第3週)
35. HGドラゴンボール Another2
　　(バンダイ / 500円 / 2026年6月 第2週)
36. はしもとみおのウルトラ怪獣彫ってみた。03
　　(バンダイ / 800円 / 2026年6月 第3週)
37. 【フラットガシャポン】リラックマ×チュッパチャプス クリアラバーコースター
　　(バンダイ / 400円 / 2026年6月 第2週)
38. カプセルガーディアンⅢ
　　(バンダイ / 500円 / 2026年6月 第3週)
39. kikuo 星くん あそーとコレクション
　　(バンダイ / 500円 / 2026年6月 第2週)
40. ルミナスメカニカルビークル MAZDA RX-7
　　(バンダイ / 500円 / 2026年6月 第2週)
41. 【フラットガシャポン】アイドリッシュセブン コレクタブルクリア色紙
　　(バンダイ / 400円 / 2026年6月 第2週)
42. TVアニメ「黄泉のツガイ」 カプセルラバーマスコット
　　(バンダイ / 300円 / 2026年6月 第2週)
43. おジャ魔女どれみ めじるしアクセサリー ポロンタップver.1
　　(バンダイ / 300円 / 2026年6月 第2週)
44. 刀剣乱舞ONLINE めじるしアクセサリー＃ハッシュタグつけるver.
　　(バンダイ / 300円 / 2026年6月 第2週)
45. ドラゴンクエスト まちぼうけ～しかし たすけは こなかった～
　　(バンダイ / 400円 / 2026年6月 第3週)
46. まちぼうけ スーパー戦隊のおともだち
　　(バンダイ / 400円 / 2026年6月 第2週)
47. HUNTER×HUNTER めじるしアクセサリー 幻影旅団編Vol.2
　　(バンダイ / 300円 / 2026年6月 第3週)
48. いきもの大図鑑アドバンス カブトムシ04
　　(バンダイ / 1500円 / 2026年6月 第3週)
49. 封神演義 COMICS CHARM COLLECTION 01
　　(バンダイ / 400円 / 2026年6月 第2週)
50. 【フラットガシャポン】刃牙 ポスターコレクションッッ!!
　　(バンダイ / 400円 / 2026年6月 第2週)
51. MINECRAFT スイングマスコット4
　　(バンダイ / 300円 / 2026年6月 第3週)
52. ハイキュー!! めじるしアクセサリー アニマルver.1
　　(バンダイ / 300円 / 2026年6月 第3週)
53. 光るまちぼうけ 深海のなかまの場合
　　(バンダイ / 400円 / 2026年6月 第2週)
54. アイカツ！ カプセルジェムクリップ
　　(バンダイ / 400円 / 2026年6月 第3週)
55. 劇場版『チェンソーマン レゼ篇』 サウンドロップ
　　(バンダイ / 500円 / 2026年6月 第3週)
56. だれでもアクリルチャームDX サッカー日本代表ver.
　　(バンダイ / 400円 / 2026年6月 第2週)
57. コジコジ 台詞ラバーマグネット
　　(バンダイ / 300円 / 2026年6月 第2週)
58. “ディズニーキャラクター” 手づくりチョコチャーム
　　(バンダイ / 300円 / 2026年6月 第1週)
59. ひつじのショーン サウナのスイング
　　(バンダイ / 400円 / 2026年6月 第1週)
60. 名探偵プリキュア！ コンパクトハウスコレクション
　　(バンダイ / 400円 / 2026年6月 第1週)
61. 【フラットガシャポン】カードキャプターさくら ネイルシール
　　(バンダイ / 300円 / 2026年6月 第1週)
62. ロックモチーフ めじるしアクセサリー
　　(バンダイ / 200円 / 2026年6月 第1週)
63. プリキュアオールスターズ ミニチュアライトセレクション２
　　(バンダイ / 500円 / 2026年6月 第1週)
64. それいけ！アンパンマン チキチキアンパンマンNEW3
　　(バンダイ / 300円 / 2026年6月 第2週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ