🔔 7月19日(日) の新作ガチャまとめ

今回の新作はこちら▼

01. MLB™ Capsuleトルソー Players Edition
　　(バンダイ / 500円 / 2026年7月 第3週)
02. ばあちゃんちの昭和レトロライト
　　(キタンクラブ / 500円 / 2026年7月上旬)
03. CASIO ウォッチリングコレクション 3rd Edition
　　(スタンド・ストーンズ / 400円 / 2024年12月, 2026年07月発売)
04. おねむたん 鬼滅の刃 拾参ノ型
　　(スタンド・ストーンズ / 400円 / 2026年07月発売)
05. 『生物×宝石』3
　　(スタンド・ストーンズ / 400円 / 2025年09月, 2026年07月発売)
06. 1/64PLUS ダムド スペーシアギアROAM
　　(スタンド・ストーンズ / 400円 / 2026年07月発売)
07. KICKちゃん
　　(スタンド・ストーンズ / 500円 / 2026年07月発売)
08. エンジェルブルー ナカムラくんケーキパーティ☆
　　(スタンド・ストーンズ / 300円 / 2026年07月発売)
09. もっちりパピーのめじるしマスコット
　　(スタンド・ストーンズ / 300円 / 2026年07月発売)
10. メゾンカイザー ミニチュアコレクション
　　(スタンド・ストーンズ / 400円 / 2026年07月発売)
11. LOVE&POPフィギュアキーホルダー
　　(スタンド・ストーンズ / 400円 / 2026年07月発売)
12. くずみちゃんのミニポーチ４
　　(クオリア / 400円 / 2026年7月)
13. じょせまる　プリントミニトート
　　(クオリア / 400円 / 2026年7月)
14. メイリーパーラー　もこもこポーチ
　　(クオリア / 400円 / 2026年7月)
15. お仕事を頑張っている人の応援スクエアポーチ
　　(クオリア / 400円 / 2026年7月)
16. にっこりーノ　クリームソーダのファッションショー2
　　(クオリア / 500円 / 2026年7月)
17. にっこりーノ　映画館のぬいぐるみ
　　(クオリア / 400円 / 2026年7月)
18. にっこりーノ　ふわふわスクエアポーチ2
　　(クオリア / 400円 / 2026年7月)
19. にっこりーノ　パンのぬいぐるみ2
　　(クオリア / 400円 / 2026年7月)
20. にっこりーノ　わけあいっこマスコット
　　(クオリア / 400円 / 2026年7月)
21. にっこりーノ　元気なカラダのぬいぐるみ
　　(クオリア / 400円 / 2026年7月)
22. 神獣ベコたち　降臨！エジプト神編
　　(クオリア / 400円 / 2026年7月)
23. 【フラットガシャポン】IVE FROM STARSHIP ENTERTAINMENT WITH AMUSE ステッカーコレクション
　　(バンダイ / 300円 / 2026年7月 第2週)
24. TOY STORY サウンドロップ
　　(バンダイ / 500円 / 2026年7月 第3週)
25. 初音ミク みんなでプールフィギュア
　　(バンダイ / 500円 / 2026年7月 第3週)
26. BLEACH めじるしアクセサリー3～千年血戦篇～
　　(バンダイ / 300円 / 2026年7月 第3週)
27. mofusand ライトマスコット
　　(バンダイ / 500円 / 2026年7月 第3週)
28. ズーキーパー めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第3週)
29. 【フラットガシャポン】ジョジョの奇妙な冒険 ネイルシール
　　(バンダイ / 300円 / 2026年7月 第2週)
30. 刃牙 すわらせ隊ッッ!!
　　(バンダイ / 500円 / 2026年7月 第3週)
31. capsule flockies 中嶋製作所のぬいぐるみ
　　(バンダイ / 400円 / 2026年7月 第3週)
32. NPB ユニフォームフレームマグネット～パシフィック・リーグ～
　　(バンダイ / 500円 / 2026年7月 第2週)
33. 花ざかりの君たちへ ふらっとめじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第3週)
34. みいつけた！ まちぼうけ
　　(バンダイ / 300円 / 2026年7月 第2週)
35. カプセリウム ドラゴンクエスト
　　(バンダイ / 600円 / 2026年7月 第3週)
36. クレヨンしんちゃん だがしんちゃんミニチュアチャーム
　　(バンダイ / 300円 / 2026年7月 第3週)
37. たまごっち みんなでバカンスフィギュア
　　(バンダイ / 300円 / 2026年7月 第3週)
38. Esther Bunny（エスターバニー） プールバッグ風ミニポーチ
　　(バンダイ / 300円 / 2026年7月 第3週)
39. 封神演義 COMICS CHARM COLLECTION 02
　　(バンダイ / 400円 / 2026年7月 第2週)
40. ミニチュア阪神甲子園球場【2026年夏】
　　(バンダイ / 500円 / 2026年7月 第3週)
41. ハイキュー!! めじるしアクセサリー アニマルver.2
　　(バンダイ / 300円 / 2026年7月 第3週)
42. いきもの大図鑑 かぶとむし11
　　(バンダイ / 500円 / 2026年7月 第3週)
43. ハイパーヨーヨーカプセルスフィア
　　(バンダイ / 800円 / 2026年7月 第3週)
44. ポケットモンスター カプセルウォータードーム
　　(バンダイ / 400円 / 2026年7月 第3週)
45. 青鬼 まちぼうけ～ずっとひろしを待っている～
　　(バンダイ / 400円 / 2026年7月 第3週)
46. 【フラットガシャポン】ドラゴンボール クリアラバーコースター2
　　(バンダイ / 400円 / 2026年7月 第3週)
47. いきもの大図鑑アドバンス 水生昆虫02 ゲンゴロウ
　　(バンダイ / 1500円 / 2026年7月 第3週)
48. サンリオキャラクターズ ぷっくりクリアバッグ
　　(バンダイ / 400円 / 2026年7月 第2週)
49. 怒ったわんちゃあぁぁん2
　　(バンダイ / 300円 / 2026年7月 第3週)
50. 【フラットガシャポン】クレヨンしんちゃん マウスシートコレクション『映画クレヨンしんちゃん ヘンダーランドの大冒険』
　　(バンダイ / 500円 / 2026年7月 第2週)
51. おジャ魔女どれみにょん シャカシャカアクリルチャーム
　　(バンダイ / 400円 / 2026年7月 第3週)
52. とっとこハム太郎 シャカシャカアクリルチャーム
　　(バンダイ / 400円 / 2026年7月 第3週)
53. ホロライブ すわらせ隊 アクリルスタンド カラーライズ3
　　(バンダイ / 500円 / 2026年7月 第3週)
54. SKZOO ベーカリーチャーム
　　(バンダイ / 400円 / 2026年7月 第2週)
55. シュガーバニーズ ふわふわめじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第2週)
56. LOONEY TUNES ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年7月 第2週)
57. プリキュアオールスターズ 変身めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第1週)
58. PEZ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第2週)
59. “ディズニーキャラクター” くっつきマスコット
　　(バンダイ / 500円 / 2026年7月 第1週)
60. ぷよぷよ #ハッシュタグつける
　　(バンダイ / 300円 / 2026年7月 第2週)
61. ジョジョの奇妙な冒険 ラバーマスコットコレクション05
　　(バンダイ / 300円 / 2026年7月 第2週)
62. 転生したらスライムだった件 のっかるんです♪フィギュア
　　(バンダイ / 500円 / 2026年7月 第2週)
63. カムンとアント ぬいぐるみクリップ
　　(バンダイ / 400円 / 2026年7月 第2週)
64. 豆ガシャ本 サンリオキャラクターズ×朝日文庫 Ichigo Keywords２
　　(バンダイ / 500円 / 2026年7月 第1週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #キタンクラブ #スタンドストーンズ #クオリア