🔔 7月19日(日) の新作ガチャまとめ

今回の新作はこちら▼

01. 木彫りのネコのペンおき®
　　(クオリア / 400円 / 2026年7月)
02. にっこりーノ　日本妖怪のぬいぐるみ
　　(クオリア / 400円 / 2026年7月)
03. イタリアンブレインロット　アクリルキーホルダー
　　(クオリア / 300円 / 2026年7月)
04. 通勤ねこ　マスコットボールチェーン(第一弾)
　　(クオリア / 300円 / 2026年7月)
05. フラッピィ　マスコットフィギュア
　　(クオリア / 500円 / 2026年7月)
06. スポンジ・ボブ　フェイスマスコットミラー
　　(クオリア / 500円 / 2026年7月)
07. こびとづかん　カクレモモジリ　コレクション
　　(クオリア / 400円 / 2026年7月)
08. miffy　プチぬいぐるみ
　　(クオリア / 500円 / 2026年7月)
09. PINGU™　マスコットフィギュア
　　(クオリア / 500円 / 2026年7月)
10. こびとづかん　フェイスポーチ
　　(クオリア / 400円 / 2026年7月)
11. 忍たま乱太郎　スクエアポーチ その2
　　(クオリア / 400円 / 2026年7月)
12. セサミストリート　もこもこポーチ3
　　(クオリア / 400円 / 2026年7月)
13. 拒否犬ストラップ２
　　(クオリア / 300円 / 2026年7月)
14. 猫原商店の愉快な仲間たち　マスコットフィギュア
　　(クオリア / 400円 / 2026年7月)
15. NEEDY GIRL OVERDOSE　みにコレ！前髪クリップ
　　(エスケイジャパン / 2026年7月)
16. 忍たま乱太郎　アクリルゆらゆらマーカー vol.3
　　(エスケイジャパン / 2026年7月)
17. サラブレッドコレクション　ぷちぬいぐるみ ピックアップファイブ2
　　(エスケイジャパン / 2026年7月)
18. サラブレッドコレクション　ぷちぬいぐるみ Vol.5
　　(エスケイジャパン / 2026年7月)
19. サラブレッドコレクション　ぷちぬいぐるみ ピックアップファイブ ※再販
　　(エスケイジャパン / 2026年7月)
20. サラブレッドコレクション　ぷちぬいぐるみ Vol.7
　　(エスケイジャパン / 2026年7月)
21. サラブレッドコレクション　ぷちぬいぐるみ Vol.1 ※再販
　　(エスケイジャパン / 2026年7月)
22. サラブレッドコレクション　ぷちぬいぐるみ Vol.6
　　(エスケイジャパン / 2026年7月)
23. サラブレッドコレクション　ぷちぬいぐるみ Vol.4 ※再販
　　(エスケイジャパン / 2026年7月)
24. サラブレッドコレクション　ぷちぬいぐるみ Vol.8
　　(エスケイジャパン / 2026年7月)
25. ねことお気に入りのおさかなカスタムワッペンキーホルダー
　　(エスケイジャパン / 2026年7月)
26. サンリオキャラクターズ ななほしカラフルマルチチャーム
　　(バンダイ / 300円 / 2026年7月 第4週)
27. カラフルピーチ うるるん隊1
　　(バンダイ / 400円 / 2026年7月 第4週)
28. カラフルピーチ うるるん隊2
　　(バンダイ / 400円 / 2026年7月 第4週)
29. PEANUTS フロッキーマスコットチャーム
　　(バンダイ / 400円 / 2026年7月 第5週)
30. ファグラー フロッキーチャーム
　　(バンダイ / 400円 / 2026年7月 第5週)
31. たまごっち めじるしアクセサリー Tamagotchi Paradise
　　(バンダイ / 300円 / 2026年7月 第5週)
32. 星のカービィ ミニ貯金箱
　　(バンダイ / 500円 / 2026年7月 第4週)
33. HUNTER×HUNTER すわらせ隊 幻影旅団編Vol.2
　　(バンダイ / 500円 / 2026年7月 第4週)
34. TVアニメ『光が死んだ夏』 まちぼうけ
　　(バンダイ / 400円 / 2026年7月 第4週)
35. たまごっち UFOスイング２
　　(バンダイ / 300円 / 2026年7月 第5週)
36. ケロロ軍曹 カラフルマルチチャーム
　　(バンダイ / 300円 / 2026年7月 第4週)
37. 機動戦士ガンダム CAPSULE INDEX 03
　　(バンダイ / 400円 / 2026年7月 第4週)
38. 機動戦士ガンダム EXVS.（エクストリームバーサス） あそーとコレクション
　　(バンダイ / 400円 / 2026年7月 第4週)
39. ブルーロック めじるしアクセサリー‐VS.U-20 JAPAN-
　　(バンダイ / 300円 / 2026年7月 第5週)
40. Lil ala mode なかよしさくらんぼスイング
　　(バンダイ / 300円 / 2026年7月 第5週)
41. ONE PIECE 悪魔の実ビニールポーチコレクション
　　(バンダイ / 400円 / 2026年7月 第4週)
42. ケロロ軍曹 めじるしアクセサリー 雨にそなえるであります
　　(バンダイ / 300円 / 2026年7月 第4週)
43. MINECRAFT カラフルマルチチャーム
　　(バンダイ / 400円 / 2026年7月 第5週)
44. まちぼうけ 思い出の場合～夏～
　　(バンダイ / 300円 / 2026年7月 第4週)
45. HG ウルトラマン 新たなる戦い～ヴァージョンアップ・ファイト!～編
　　(バンダイ / 500円 / 2026年7月 第5週)
46. アニメ『呪術廻戦』5周年 めじるしアクセサリー
　　(バンダイ / 400円 / 2026年7月 第4週)
47. メゾピアノ ヘアコームチャーム
　　(バンダイ / 400円 / 2026年7月 第4週)
48. 仮面ライダー マスクブリスターチャームコレクション2
　　(バンダイ / 400円 / 2026年7月 第4週)
49. アイカツ！ ダイキャストドレスチャーム
　　(バンダイ / 400円 / 2026年7月 第5週)
50. ほっぺちゃん ライトマスコット
　　(バンダイ / 400円 / 2026年7月 第4週)
51. capsule flockies パペットスンスン
　　(バンダイ / 500円 / 2026年7月 第5週)
52. 【フラットガシャポン】クリアポーチコレクション 仮面ライダー
　　(バンダイ / 400円 / 2026年7月 第5週)
53. それいけ！アンパンマン ぴかぴかブレスNEW
　　(バンダイ / 300円 / 2026年7月 第3週)
54. ポケットモンスター ポケモンラバーマスコット30
　　(バンダイ / 300円 / 2026年7月 第3週)
55. TOY STORY Funny Time！
　　(バンダイ / 400円 / 2026年7月 第3週)
56. それいけ！アンパンマン ピコピコマスコットNEW３
　　(バンダイ / 200円 / 2026年7月 第3週)
57. ヤバイTシャツ屋さん まちぼうけ
　　(バンダイ / 400円 / 2026年7月 第3週)
58. 【フラットガシャポン】ドズル社 ミニおりたたみコンテナ
　　(バンダイ / 500円 / 2026年7月 第3週)
59. “ディズニーキャラクター” Capsule Bottle Charm
　　(バンダイ / 400円 / 2026年7月 第3週)
60. サンリオキャラクターズ きらきらアソートコレクション
　　(バンダイ / 400円 / 2026年7月 第3週)
61. なりきりシマエナガ お寿司
　　(バンダイ / 300円 / 2026年7月 第3週)
62. 怒ったおおきいわんぴーすわんちゃあぁぁん
　　(バンダイ / 400円 / 2026年7月 第2週)
63. 【フラットガシャポン】RIZIN クリアファイルコレクション
　　(バンダイ / 400円 / 2026年7月 第2週)
64. まちぼうけ ベルセルク 黄金時代篇
　　(バンダイ / 500円 / 2026年7月 第3週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #クオリア #エスケイジャパン #バンダイ