🔔 7月19日(日) の新作ガチャまとめ

今回の新作はこちら▼

01. ナルミヤキャラクターズ スイングケース
　　(バンダイ / 300円 / 2026年6月 第1週)
02. コロコロコミック ぎゃぐチャーム
　　(バンダイ / 300円 / 2026年6月 第1週)
03. パペットスンスン もっと！スンスンを探せマスコット
　　(バンダイ / 400円 / 2026年6月 第1週)
04. カラフルビーズべこ しゃかしゃかめじるしアクセサリー
　　(バンダイ / 400円 / 2026年6月 第2週)
05. プリキュアオールスターズ カプセルラバーマスコット Name Collection!２
　　(バンダイ / 300円 / 2026年6月 第1週)
06. 【バンダイナムコオフィシャルショップ限定】機動戦士ガンダム まちぼうけ ガンダムの場合2（ブラッククリアVer.）
　　(バンダイ / 400円 / 2026年6月 第1週)
07. 仮面ライダーシリーズ めじるしアクセサリーBEST
　　(バンダイ / 300円 / 2026年6月 第2週)
08. 電脳大工 エジプト神 ラウンドフォルム
　　(SO-TA / 400円 / 2026年5月)
09. ゴブリン・ノーム・ホーン ネックビ シャカシャカ アクリルキーホルダー
　　(SO-TA / 400円 / 2026年5月)
10. ぷよぷよ シャカシャカアクリルキーチェーン
　　(SO-TA / 400円 / 2026年5月)
11. BEN THE SPOOKY CAT 3
　　(SO-TA / 400円 / 2026年5月)
12. 甲虫王者ムシキング ミニチュアカードアクリル4
　　(SO-TA / 400円 / 2026年5月)
13. ぼっち・ざ・ろっく! ぼっちちゃんいっぱいフェイスポーチ
　　(SO-TA / 500円 / 2026年5月)
14. HUNTER×HUNTER めじるしアクセサリー G.I.編
　　(バンダイ / 300円 / 2026年5月 第5週)
15. ホロライブ すわらせ隊 アクリルスタンド カラーライズ2
　　(バンダイ / 500円 / 2026年5月 第5週)
16. ポケットモンスター 組立可動！ゲッコウガ・バシャーモ
　　(バンダイ / 800円 / 2026年5月 第5週)
17. まちぼうけ パンの場合  めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第5週)
18. まてぼうけ 犬4
　　(バンダイ / 300円 / 2026年5月 第4週)
19. “ピクサーキャラクター” ポスターライトコレクション
　　(バンダイ / 500円 / 2026年5月 第5週)
20. こんなこいるかな ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年5月 第5週)
21. Flower gift selections めじるしアクセサリー
　　(バンダイ / 200円 / 2026年5月 第5週)
22. ぷちきゅあ めじるしアクセサリー ～Heart Collection～
　　(バンダイ / 300円 / 2026年5月 第5週)
23. ポケットモンスター ポケプラブリスターマスコットチャーム
　　(バンダイ / 400円 / 2026年5月 第5週)
24. ポケットモンスター スイングコレクション Type:Fire
　　(バンダイ / 300円 / 2026年5月 第4週)
25. beco+81 パッケージミニチュアコレクション
　　(バンダイ / 400円 / 2026年5月 第5週)
26. Lil ala mode 手作りおやつチャーム ＃しぼりクッキー
　　(バンダイ / 300円 / 2026年5月 第4週)
27. CRAZY RACCOON めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第5週)
28. “ディズニーキャラクター” たべすぎまして…
　　(バンダイ / 400円 / 2026年5月 第5週)
29. サンリオキャラクターズ クリスタルめじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第4週)
30. 小3アシベ QQゴマちゃん ぬいぐるみマスコットチャーム
　　(バンダイ / 500円 / 2026年5月 第5週)
31. お茶犬・お茶猫 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第4週)
32. ONE PIECE まちぼうけ2
　　(バンダイ / 500円 / 2026年5月 第5週)
33. ACE ミニチュアトランク
　　(バンダイ / 500円 / 2026年5月 第4週)
34. お文具といっしょ ぬいぐるみマスコット２なのです
　　(バンダイ / 500円 / 2026年5月 第5週)
35. サンリオキャラクターズ モノトーンスライドミラーコレクション
　　(バンダイ / 400円 / 2026年5月 第4週)
36. 森チャック めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第5週)
37. 機動戦士ガンダム まちぼうけ ノーマルスーツの場合
　　(バンダイ / 300円 / 2026年5月 第4週)
38. モンスターハンター 捕獲し隊 亜種・希少種２
　　(バンダイ / 500円 / 2026年5月 第5週)
39. パックマンワールド2 リ・パック フィギュアコレクション02
　　(バンダイ / 400円 / 2026年5月 第5週)
40. パペットスンスン フェイスぬいぐるみ
　　(バンダイ / 500円 / 2026年5月 第5週)
41. ニチレイ 冷凍食品ミニチュアチャーム２
　　(バンダイ / 300円 / 2026年5月 第4週)
42. デス・ストランディング2 オン・ザ・ビーチ ミニチュアチャームコレクション
　　(バンダイ / 400円 / 2026年5月 第4週)
43. ポンデクルール ナルミヤキャラクターズ ハート型マルチカラーバーム
　　(バンダイ / 500円 / 2026年5月 第4週)
44. ポンデクルール スーパーマリオ マルチカラーパウダー
　　(バンダイ / 500円 / 2026年5月 第4週)
45. サンリオキャラクターズ ぬいっぽコット
　　(バンダイ / 500円 / 2026年5月 第4週)
46. うる星やつら Q posket ミニチュアコレクション
　　(バンダイ / 500円 / 2026年5月 第4週)
47. Suzy’s Zoo(スージー・ズー) ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年5月 第5週)
48. マリッジトキシン カプセルラバーマスコット
　　(バンダイ / 300円 / 2026年5月 第5週)
49. アニメ『呪術廻戦』5周年 まちぼうけ
　　(バンダイ / 500円 / 2026年5月 第5週)
50. 【フラットガシャポン】星のカービィ ミニおりたたみコンテナ
　　(バンダイ / 500円 / 2026年5月 第5週)
51. サンリオキャラクターズ ジェリーデコバンド
　　(バンダイ / 300円 / 2026年5月 第5週)
52. クレヨンしんちゃん babyいたずらマスコット
　　(バンダイ / 300円 / 2026年5月 第5週)
53. たまごっち ぷくっとクリアリング２
　　(バンダイ / 200円 / 2026年5月 第5週)
54. TVアニメ『ダンダダン』 ターボババア(招き猫)BIGソフビコレクション
　　(バンダイ / 500円 / 2026年5月 第5週)
55. アイドリッシュセブン ぷっくりカラフルマルチチャーム
　　(バンダイ / 300円 / 2026年5月 第5週)
56. 平成ファンシーキャラクターズ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第5週)
57. なめこ栽培キット シャカシャカアクリルチャーム
　　(バンダイ / 400円 / 2026年5月 第4週)
58. 鬼滅の刃 まちぼうけ 『劇場版「鬼滅の刃」無限城編』第一章
　　(バンダイ / 500円 / 2026年5月 第5週)
59. 仮面ライダー カラフルマルチチャーム
　　(バンダイ / 300円 / 2026年5月 第5週)
60. にゃんこ大戦争 スイングコレクション07
　　(バンダイ / 300円 / 2026年5月 第5週)
61. ポケットモンスター トートバッグ＆ポーチコレクションvol.11
　　(バンダイ / 400円 / 2026年5月 第5週)
62. ONE PIECE カプセルラバーマスコット エルバフ編
　　(バンダイ / 300円 / 2026年5月 第5週)
63. ウルトラマン かいじゅうすきゃらとん
　　(バンダイ / 500円 / 2026年5月 第4週)
64. MINECRAFT まちぼうけ
　　(バンダイ / 400円 / 2026年5月 第5週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #SOTA