🔔 7月19日(日) の新作ガチャまとめ

今回の新作はこちら▼

01. パワーパフ ガールズ アクリルスライドミラーコレクション
　　(バンダイ / 300円 / 2026年7月 第2週)
02. 涼を感じるゆらゆらチャーム
　　(バンダイ / 300円 / 2026年7月 第2週)
03. アイドリッシュセブン カプセル缶バッジコレクション＋♪vol.7
　　(バンダイ / 300円 / 2026年7月 第1週)
04. 【フラットガシャポン】aespa designed by 田中かえ ミラーコレクション
　　(バンダイ / 500円 / 2026年7月未定)
05. にゃんこ大戦争 ふわふわマスコット
　　(バンダイ / 500円 / 2026年7月未定)
06. アングリーベイビーズラバーキーチェーン vol.1
　　(SO-TA / 400円 / 2026年6月)
07. 学研 科学と学習  懐かしのふろくたち ミニチュアコレクション2
　　(SO-TA / 500円 / 2026年6月)
08. ぼっち・ざ・ろっく! 楽器ケース型ダイカットポーチ
　　(SO-TA / 500円 / 2026年6月)
09. ぼっち・ざ・ろっく! 承認欲求モンスター ワンポイントチャーム
　　(SO-TA / 400円 / 2026年6月)
10. スタジオハヌルのゆらゆらマーカー
　　(エスケイジャパン / 2026年6月)
11. ぽすくまと仲間たち　ボールチェーンマスコット(再販)
　　(エスケイジャパン / 2026年6月)
12. 銀河特急ミルキー☆サブウェイ　みにコレ！前髪クリップ
　　(エスケイジャパン / 2026年6月)
13. 忍たま乱太郎　ぷちぬいぐるみ3
　　(エスケイジャパン / 2026年6月)
14. すやすやあにまるず　ゆらゆらマーカー
　　(エスケイジャパン / 2026年6月)
15. MOMOREI　ふわふわポーチコレクション
　　(エスケイジャパン / 2026年6月)
16. 飛び出せ！けだまにあん ゆらゆらマスコット
　　(エスケイジャパン / 2026年6月)
17. めれんげわんこのふわふわポーチコレクション
　　(エスケイジャパン / 2026年6月)
18. サラブレッドコレクション　応援ポーチ2
　　(エスケイジャパン / 2026年6月)
19. ぴよ手帖　ふわもこポーチコレクション
　　(エスケイジャパン / 2026年6月)
20. いぬたち ゆらゆらマーカー　illustration by yukke
　　(エスケイジャパン / 2026年6月)
21. えんぴつけずり森の家® ミニチュアマスコット
　　(キタンクラブ / 500円 / 2026年6月下旬)
22. ムキムキのハムちゃん フィギュアマスコット２
　　(キタンクラブ / 400円 / 2026年6月下旬)
23. ひまのかたまり ひま太郎 毛糸であそぼうフィギュア
　　(キタンクラブ / 500円 / 2026年6月下旬)
24. What’s Michael？ アクリルキーホルダー
　　(キタンクラブ / 400円 / 2026年6月下旬)
25. サンリオキャラクターズ ダンボールウォッチ3
　　(キタンクラブ / 500円 / 2026年6月下旬)
26. おねむたん魔法少女まどか☆マギカ
　　(スタンド・ストーンズ / 400円 / 2026年01月, 2026年06月発売)
27. おねむたん鬼滅の刃スペシャルリミックス肆
　　(スタンド・ストーンズ / 400円 / 2026年02月, 2026年06月発売)
28. もっちりアニマル 水中のぞき見マスコット
　　(スタンド・ストーンズ / 300円 / 2026年06月発売)
29. カイカイ猫
　　(スタンド・ストーンズ / 400円 / 2026年06月発売)
30. 1/64PLUS スズキ ラパン LC
　　(スタンド・ストーンズ / 400円 / 2026年06月発売)
31. 劇場版『チェンソーマン レゼ篇』キャラばんちょうこうラバーマスコット
　　(スタンド・ストーンズ / 300円 / 2026年06月発売)
32. ゴー☆ジャス動画 ゴー様だらけフィギュアコレクション
　　(スタンド・ストーンズ / 400円 / 2026年06月発売)
33. チェンソーマンマスクコレクション -レゼ篇-
　　(スタンド・ストーンズ / 400円 / 2025年09月, 2026年06月発売)
34. まちぼうけ ハンバーガーショップの場合 その3
　　(バンダイ / 300円 / 2026年6月 第4週)
35. “ディズニーキャラクター” SUMMER マスコットチャーム
　　(バンダイ / 400円 / 2026年6月 第4週)
36. 赤見かるび めじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第4週)
37. サンリオキャラクターズ なりきりお惣菜マスコット
　　(バンダイ / 300円 / 2026年6月 第4週)
38. サンリオキャラクターズ けろけろパーティー めじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第4週)
39. ジュエルペット ぷくっとクリアリング
　　(バンダイ / 300円 / 2026年6月 第4週)
40. クレヨンしんちゃん くっつきマスコット
　　(バンダイ / 400円 / 2026年6月 第4週)
41. 銀魂 ねむらせ隊
　　(バンダイ / 400円 / 2026年6月 第4週)
42. NO MORE映画泥棒 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第4週)
43. NIZOO つまんでつなげてますこっと でらっくす！
　　(バンダイ / 400円 / 2026年6月 第4週)
44. Disney Princess コスチュームめじるしアクセサリー
　　(バンダイ / 300円 / 2026年6月 第4週)
45. Lil ala mode めじるしアクセサリー3
　　(バンダイ / 300円 / 2026年6月 第4週)
46. 【フラットガシャポン】miffy めじるしカップスリーブ
　　(バンダイ / 400円 / 2026年6月 第4週)
47. サンリオキャラクターズ アロハスイングコレクション
　　(バンダイ / 300円 / 2026年6月 第4週)
48. クレヨンしんちゃん フェイスぬいぐるみ2
　　(バンダイ / 500円 / 2026年6月 第4週)
49. ONE PIECE めじるしアクセサリー4
　　(バンダイ / 300円 / 2026年6月 第4週)
50. 戦国BASARA カプセルラバーマスコット
　　(バンダイ / 300円 / 2026年6月 第4週)
51. BLEACH 千年血戦篇 まちぼうけ
　　(バンダイ / 400円 / 2026年6月 第4週)
52. HG キン肉マン
　　(バンダイ / 500円 / 2026年6月 第4週)
53. とっとこハム太郎 まちぼうけ2
　　(バンダイ / 300円 / 2026年6月 第4週)
54. お文具といっしょ マスコットフィギュアコレクション～たべすぎたのです～
　　(バンダイ / 300円 / 2026年6月 第4週)
55. NPB ユニフォームフレームマグネット～セントラル・リーグ～
　　(バンダイ / 500円 / 2026年6月 第4週)
56. GLAY めじるしアクセサリー
　　(バンダイ / 400円 / 2026年6月 第4週)
57. いきもの大図鑑レプティクス 恐竜
　　(バンダイ / 1500円 / 2026年6月 第4週)
58. サンリオキャラクターズ キーリングハンガー
　　(バンダイ / 300円 / 2026年6月 第4週)
59. サンリオキャラクターズ 手作りおやつチャーム ＃アイシングクッキー＆パッケージ
　　(バンダイ / 300円 / 2026年6月 第4週)
60. モンスターハンター モンスターアイコンラバーマスコット
　　(バンダイ / 300円 / 2026年6月 第4週)
61. 葬送のフリーレン まちぼうけ2
　　(バンダイ / 400円 / 2026年6月 第4週)
62. 仮面にゃいだー その4
　　(バンダイ / 400円 / 2026年6月 第4週)
63. モンチッチ ぬいぐるみミラーチャーム
　　(バンダイ / 500円 / 2026年6月 第4週)
64. JAPAN ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年6月 第4週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #SOTA #エスケイジャパン #キタンクラブ #スタンドストーンズ