🆕 7月18日(土) 新作ガチャまとめ

今回の新作はこちら▼

01. SKZOO ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年11月未定)
02. 学園アイドルマスター リバラバ！2
　　(バンダイ / 400円 / 2026年10月未定)
03. RIIZE ぷくっとリング
　　(バンダイ / 400円 / 2026年10月未定)
04. SKZOO ぷくっとバースデークリアリング ～PuppyM＆Wolf Chan＆Leebit～
　　(バンダイ / 500円 / 2026年9月未定)
05. NCT WISH ぷくっとリング
　　(バンダイ / 400円 / 2026年9月未定)
06. Kep1er ミニCDコレクション
　　(バンダイ / 500円 / 2026年9月未定)
07. TVアニメ『逃げ上手の若君』 まちぼうけ
　　(バンダイ / 500円 / 2026年9月未定)
08. にゃんこ大戦争 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年8月 第2週)
09. SKZOO ぷくっとバースデークリアリング ～DWAEEKI＆HAN QUOKKA＆BbokAri～
　　(バンダイ / 500円 / 2026年8月未定)
10. パンどろぼう フィギュアウォッチコレクション
　　(バンダイ / 500円 / 2026年8月未定)
11. なめこ栽培キット まちぼうけ
　　(バンダイ / 300円 / 2026年8月未定)
12. 【フラットガシャポン】サンリオキャラクターズ いちご新聞クリアラバーコースター
　　(バンダイ / 400円 / 2026年8月未定)
13. こぼすシリーズ おみそしる-ネコ編-
　　(キタンクラブ / 500円 / 2026年7月中旬)
14. 呪術廻戦　コレクションフィギュアRICH
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
15. TVアニメ『SAKAMOTO DAYS』　カプセル缶バッジ
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
16. ブルーロック エゴイストアイマスク
　　(スタンド・ストーンズ / 2024年05月, 2026年07月発売)
17. 電脳大工 チェス フィギュアコレクション material ver.
　　(SO-TA / 400円 / 2026年7月)
18. ゴブリン・ノーム・ホーン ネックビ  ラバーキーチェーン
　　(SO-TA / 400円 / 2026年7月)
19. ちいかわ もこもこポーチ2
　　(クオリア / 500円 / 2026年7月)
20. しまじろう　ふわふわデニムポーチ
　　(エスケイジャパン / 2026年7月)
21. ふわふわな海のいきもの　チャームコレクション
　　(エスケイジャパン / 300円 / 2026年7月)
22. 僕のヒーローアカデミア　みにコレ！前髪クリップ vol.1
　　(エスケイジャパン / 2026年7月)
23. ハイキュー!!　みにコレ！前髪クリップvol.4
　　(エスケイジャパン / 2026年7月)
24. Butterbear　アクリルゆらゆらマーカー
　　(エスケイジャパン / 2026年7月)
25. ハリー・ポッター めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第4週)
26. TOM and JERRY ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年7月 第4週)
27. BE@RBRICK Package Ch@rm Collection Vol.3
　　(バンダイ / 400円 / 2026年7月 第4週)
28. まちぼうけ お疲れさまの場合 その２
　　(バンダイ / 300円 / 2026年7月 第4週)
29. グレムリン めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第5週)
30. スポンジ・ボブ もぐもぐかくれんぼ
　　(バンダイ / 400円 / 2026年7月 第4週)
31. しまじろう めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第5週)
32. サンリオキャラクターズ フロッキーマスコットスイング ～かわいいだけじゃない～
　　(バンダイ / 300円 / 2026年7月 第4週)
33. カードキャプターさくら カメオリボンチャーム
　　(バンダイ / 500円 / 2026年7月 第4週)
34. CANDYCARIES（キャンディーカリエス） めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第4週)
35. まちぼうけ キン肉マン3
　　(バンダイ / 400円 / 2026年7月 第4週)
36. まちぼうけ 仮面ライダーの場合 その4
　　(バンダイ / 400円 / 2026年7月 第4週)
37. サンリオキャラクターズ カラともマスコット
　　(バンダイ / 400円 / 2026年7月 第5週)
38. サンリオキャラクターズ ミニ貯金箱 夢みるエンジェルver.
　　(バンダイ / 500円 / 2026年7月 第4週)
39. mofusand めじるしアクセサリー ベーカリーにゃん
　　(バンダイ / 300円 / 2026年7月 第4週)
40. ドラゴンボール DUAL BURST
　　(バンダイ / 500円 / 2026年7月 第5週)
41. 家庭教師ヒットマンREBORN! おくるみますこっとちゃーむ
　　(バンダイ / 400円 / 2026年7月 第4週)
42. お文具といっしょ マスコットフィギュアコレクション～のんびり生きるのです～
　　(バンダイ / 400円 / 2026年7月 第4週)
43. ZANMANG LOOPY めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第4週)
44. 名探偵コナン ねむらせ隊3
　　(バンダイ / 400円 / 2026年7月 第5週)
45. 怒った銀魂ァァァ！！
　　(バンダイ / 400円 / 2026年7月 第5週)
46. リラックマ×チュッパチャプス マスコットスイング
　　(バンダイ / 400円 / 2026年7月 第5週)
47. STAR WARS ブリスターチャームコレクション3
　　(バンダイ / 500円 / 2026年7月 第5週)
48. たまごっち ぷにぷにし隊
　　(バンダイ / 400円 / 2026年7月 第4週)
49. 犬夜叉 Q posket（キューポスケット）ミニチュアコレクション
　　(バンダイ / 500円 / 2026年7月 第5週)
50. パワプロくん ゆれるんです。～セントラル・リーグ～
　　(バンダイ / 500円 / 2026年7月 第5週)
51. TVアニメ「黄泉のツガイ」 カプセルフィギュアコレクション
　　(バンダイ / 500円 / 2026年7月 第5週)
52. CAPSULE FAN（カプセルファン） サンリオキャラクターズ2
　　(バンダイ / 500円 / 2026年7月 第4週)
53. サンリオキャラクターズ ぱんだっこフィギュア
　　(バンダイ / 300円 / 2026年7月 第4週)
54. ブルーロック ヘアピンコレクション vol.2
　　(ブシロードクリエイティブ / 400円 / 2026年7月下旬発売予定)
55. 名探偵コナン　みあげてすたぁマスコット vol.2
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
56. 名探偵コナン　みあげてすたぁマスコット vol.1
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
57. 夢限大みゅーたいぷ　カプセルラバーキーホルダー
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
58. メゾピアノ フィギュアキーホルダー
　　(ブシロードクリエイティブ / 400円 / 2026年7月下旬発売予定)
59. アニメ「ぼっち・ざ・ろっく！」　ぼっちちゃんがいっぱいカプセルラバーストラップvol.3
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
60. 葬送のフリーレン　コレクションフィギュアRICH vol.2
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
61. 学園アイドルマスター カプセル缶バッジ vol.4
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
62. アーマード・コアⅥ エンブレムメタルチャーム4
　　(SO-TA / 500円 / 2026年7月)
63. アングリーベイビーズラバーキーチェーン vol.2
　　(SO-TA / 400円 / 2026年7月)
64. GABULIEN ARTCOLLECTION2
　　(SO-TA / 400円 / 2026年7月)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #キタンクラブ #ブシロードクリエイティブ #スタンドストーンズ #SOTA #クオリア #エスケイジャパン