🔔 7月18日(土) の新作ガチャまとめ

今回の新作はこちら▼

01. RIIZE ぷくっとリング
　　(バンダイ / 400円 / 2026年10月未定)
02. NCT WISH ぷくっとリング
　　(バンダイ / 400円 / 2026年9月未定)
03. Kep1er ミニCDコレクション
　　(バンダイ / 500円 / 2026年9月未定)
04. にゃんこ大戦争 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年8月 第2週)
05. パンどろぼう フィギュアウォッチコレクション
　　(バンダイ / 500円 / 2026年8月未定)
06. なめこ栽培キット まちぼうけ
　　(バンダイ / 300円 / 2026年8月未定)
07. 【フラットガシャポン】サンリオキャラクターズ いちご新聞クリアラバーコースター
　　(バンダイ / 400円 / 2026年8月未定)
08. こぼすシリーズ おみそしる-ネコ編-
　　(キタンクラブ / 500円 / 2026年7月中旬)
09. 呪術廻戦　コレクションフィギュアRICH
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
10. TVアニメ『SAKAMOTO DAYS』　カプセル缶バッジ
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
11. ブルーロック エゴイストアイマスク
　　(スタンド・ストーンズ / 2024年05月, 2026年07月発売)
12. 電脳大工 チェス フィギュアコレクション material ver.
　　(SO-TA / 400円 / 2026年7月)
13. ゴブリン・ノーム・ホーン ネックビ  ラバーキーチェーン
　　(SO-TA / 400円 / 2026年7月)
14. ちいかわ もこもこポーチ2
　　(クオリア / 500円 / 2026年7月)
15. しまじろう　ふわふわデニムポーチ
　　(エスケイジャパン / 2026年7月)
16. ふわふわな海のいきもの　チャームコレクション
　　(エスケイジャパン / 300円 / 2026年7月)
17. 僕のヒーローアカデミア　みにコレ！前髪クリップ vol.1
　　(エスケイジャパン / 2026年7月)
18. ハイキュー!!　みにコレ！前髪クリップvol.4
　　(エスケイジャパン / 2026年7月)
19. Butterbear　アクリルゆらゆらマーカー
　　(エスケイジャパン / 2026年7月)
20. ハリー・ポッター めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第4週)
21. TOM and JERRY ミニチュアパッケージチャーム
　　(バンダイ / 400円 / 2026年7月 第4週)
22. BE@RBRICK Package Ch@rm Collection Vol.3
　　(バンダイ / 400円 / 2026年7月 第4週)
23. まちぼうけ お疲れさまの場合 その２
　　(バンダイ / 300円 / 2026年7月 第4週)
24. グレムリン めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第5週)
25. スポンジ・ボブ もぐもぐかくれんぼ
　　(バンダイ / 400円 / 2026年7月 第4週)
26. しまじろう めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第5週)
27. サンリオキャラクターズ フロッキーマスコットスイング ～かわいいだけじゃない～
　　(バンダイ / 300円 / 2026年7月 第4週)
28. カードキャプターさくら カメオリボンチャーム
　　(バンダイ / 500円 / 2026年7月 第4週)
29. CANDYCARIES（キャンディーカリエス） めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第4週)
30. まちぼうけ キン肉マン3
　　(バンダイ / 400円 / 2026年7月 第4週)
31. まちぼうけ 仮面ライダーの場合 その4
　　(バンダイ / 400円 / 2026年7月 第4週)
32. サンリオキャラクターズ カラともマスコット
　　(バンダイ / 400円 / 2026年7月 第5週)
33. サンリオキャラクターズ ミニ貯金箱 夢みるエンジェルver.
　　(バンダイ / 500円 / 2026年7月 第4週)
34. mofusand めじるしアクセサリー ベーカリーにゃん
　　(バンダイ / 300円 / 2026年7月 第4週)
35. ドラゴンボール DUAL BURST
　　(バンダイ / 500円 / 2026年7月 第5週)
36. 家庭教師ヒットマンREBORN! おくるみますこっとちゃーむ
　　(バンダイ / 400円 / 2026年7月 第4週)
37. お文具といっしょ マスコットフィギュアコレクション～のんびり生きるのです～
　　(バンダイ / 400円 / 2026年7月 第4週)
38. ZANMANG LOOPY めじるしアクセサリー
　　(バンダイ / 300円 / 2026年7月 第4週)
39. 名探偵コナン ねむらせ隊3
　　(バンダイ / 400円 / 2026年7月 第5週)
40. 怒った銀魂ァァァ！！
　　(バンダイ / 400円 / 2026年7月 第5週)
41. リラックマ×チュッパチャプス マスコットスイング
　　(バンダイ / 400円 / 2026年7月 第5週)
42. STAR WARS ブリスターチャームコレクション3
　　(バンダイ / 500円 / 2026年7月 第5週)
43. たまごっち ぷにぷにし隊
　　(バンダイ / 400円 / 2026年7月 第4週)
44. 犬夜叉 Q posket（キューポスケット）ミニチュアコレクション
　　(バンダイ / 500円 / 2026年7月 第5週)
45. パワプロくん ゆれるんです。～セントラル・リーグ～
　　(バンダイ / 500円 / 2026年7月 第5週)
46. TVアニメ「黄泉のツガイ」 カプセルフィギュアコレクション
　　(バンダイ / 500円 / 2026年7月 第5週)
47. CAPSULE FAN（カプセルファン） サンリオキャラクターズ2
　　(バンダイ / 500円 / 2026年7月 第4週)
48. サンリオキャラクターズ ぱんだっこフィギュア
　　(バンダイ / 300円 / 2026年7月 第4週)
49. ブルーロック ヘアピンコレクション vol.2
　　(ブシロードクリエイティブ / 400円 / 2026年7月下旬発売予定)
50. 名探偵コナン　みあげてすたぁマスコット vol.2
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
51. 名探偵コナン　みあげてすたぁマスコット vol.1
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
52. 夢限大みゅーたいぷ　カプセルラバーキーホルダー
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
53. メゾピアノ フィギュアキーホルダー
　　(ブシロードクリエイティブ / 400円 / 2026年7月下旬発売予定)
54. アニメ「ぼっち・ざ・ろっく！」　ぼっちちゃんがいっぱいカプセルラバーストラップvol.3
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
55. 葬送のフリーレン　コレクションフィギュアRICH vol.2
　　(ブシロードクリエイティブ / 500円 / 2026年7月下旬発売予定)
56. 学園アイドルマスター カプセル缶バッジ vol.4
　　(ブシロードクリエイティブ / 300円 / 2026年7月下旬発売予定)
57. アーマード・コアⅥ エンブレムメタルチャーム4
　　(SO-TA / 500円 / 2026年7月)
58. アングリーベイビーズラバーキーチェーン vol.2
　　(SO-TA / 400円 / 2026年7月)
59. GABULIEN ARTCOLLECTION2
　　(SO-TA / 400円 / 2026年7月)
60. 洗われた猫　ぬいぐるみ
　　(クオリア / 500円 / 2026年7月)
61. bou　-ボウ-　そばにいてくれるぬいぐるみ
　　(クオリア / 500円 / 2026年7月)
62. ギーモ　スタンドフィギュア
　　(クオリア / 400円 / 2026年7月)
63. いやしのペット　シャカシャカアクリルキーホルダー
　　(クオリア / 400円 / 2026年7月)
64. なかよしラッコ　フロッキーキーホルダー
　　(クオリア / 400円 / 2026年7月)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #キタンクラブ #ブシロードクリエイティブ #スタンドストーンズ #SOTA #クオリア #エスケイジャパン