🔔 7月20日(月) の新作ガチャまとめ

今回の新作はこちら▼

01. いきもの大図鑑アドバンス SELECTED EDITION 02
　　(バンダイ / 2000円 / 2026年5月 第5週)
02. ONE PIECE×NBA カプセルアクリルチャーム
　　(バンダイ / 300円 / 2026年5月 第4週)
03. ハローキティ あしながめじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第5週)
04. ちいかわ めじるしアクセサリー3
　　(バンダイ / 300円 / 2026年5月 第3週)
05. おしりを見せてくれる犬
　　(バンダイ / 300円 / 2026年5月 第3週)
06. ジュエルペット パッケージミニチュアチャーム
　　(バンダイ / 400円 / 2026年5月 第4週)
07. haruchan フロッキーマスコット
　　(バンダイ / 500円 / 2026年5月 第3週)
08. 東方Project めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第3週)
09. それいけ！アンパンマン ぴたっとラバーマグネット3
　　(バンダイ / 200円 / 2026年5月 第3週)
10. TOM and JERRY フォトフレームマスコット
　　(バンダイ / 400円 / 2026年5月 第4週)
11. ねずみのANDY ライトマスコット
　　(バンダイ / 500円 / 2026年5月 第3週)
12. 魔法の姉妹ルルットリリィ ワイヤーアクリルチャーム
　　(バンダイ / 400円 / 2026年5月 第3週)
13. それいけ！アンパンマン おしてビューン☆アンパンマン！3
　　(バンダイ / 300円 / 2026年5月 第3週)
14. カプキャラ にゃんこ大戦争11
　　(バンダイ / 400円 / 2026年5月 第4週)
15. capsule flockies モンチッチ
　　(バンダイ / 400円 / 2026年5月 第3週)
16. カードキャプターさくら めじるしアクセサリー3
　　(バンダイ / 300円 / 2026年5月 第4週)
17. クレヨンしんちゃん すきすき！マスコット
　　(バンダイ / 300円 / 2026年5月 第3週)
18. たまごっち ライトマスコット2
　　(バンダイ / 400円 / 2026年5月 第4週)
19. アイカツ！ コンパクトミラー
　　(バンダイ / 400円 / 2026年5月 第3週)
20. グルメマイスターよぴチャン ぬいぐるみクリップ
　　(バンダイ / 500円 / 2026年5月 第3週)
21. 【フラットガシャポン】B.LEAGUE モテ男No.1ランキング クリアファイル
　　(バンダイ / 400円 / 2026年5月 第3週)
22. アンデルセン ダブルスイングフィギュア
　　(バンダイ / 400円 / 2026年5月 第3週)
23. NCT WISH ぷっくりめじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第3週)
24. “ディズニーキャラクター” ミニチュア＆パッケージコレクション2
　　(バンダイ / 500円 / 2026年5月 第4週)
25. mofusand なかよしさくらんぼスイング
　　(バンダイ / 300円 / 2026年5月 第4週)
26. 『テイルズ オブ』シリーズ30周年 ミニチュアパッケージチャーム
　　(バンダイ / 300円 / 2026年5月 第3週)
27. 銀魂 もぐもぐ隊
　　(バンダイ / 500円 / 2026年5月 第3週)
28. ジョジョの奇妙な冒険 カプセルフィギュアコレクション RE-Collect05
　　(バンダイ / 500円 / 2026年5月 第3週)
29. 名探偵コナン ちぢませ隊11
　　(バンダイ / 500円 / 2026年5月 第4週)
30. ドラゴンボール S.H.Figuarts Miniature Collection2
　　(バンダイ / 500円 / 2026年5月 第3週)
31. 劇場版 魔法少女まどか☆マギカ[新編]叛逆の物語 ねむらせ隊
　　(バンダイ / 500円 / 2026年5月 第3週)
32. 水森亜土 めじるしアクセサリー
　　(バンダイ / 300円 / 2026年5月 第3週)
33. スポンジ・ボブ ミニチュアパッケージチャーム
　　(バンダイ / 500円 / 2026年5月 第4週)
34. 初音ミク ばぶミク！おくるみスイング
　　(バンダイ / 400円 / 2026年5月 第3週)
35. スーパーマリオ めじるしアクセサリー ～ヨッシーコレクション～
　　(バンダイ / 300円 / 2026年5月 第4週)
36. 【フラットガシャポン】foxy illustrations クリアラバーコースター
　　(バンダイ / 400円 / 2026年5月 第3週)
37. パワーパフ ガールズ つまんでつなげてますこっと
　　(バンダイ / 300円 / 2026年5月 第4週)
38. ノンタン パッケージミニチュアコレクション
　　(バンダイ / 400円 / 2026年5月 第3週)
39. miffy シーンコレクション ～おかあさんのおたんじょうび～
　　(バンダイ / 300円 / 2026年5月 第3週)
40. MOOMIN Classical Mode
　　(バンダイ / 400円 / 2026年5月 第3週)
41. Esther Bunny（エスターバニー） さくらんぼスイング
　　(バンダイ / 300円 / 2026年5月 第4週)
42. 学園アイドルマスター つまんでつなげてますこっと
　　(バンダイ / 400円 / 2026年5月 第3週)
43. キン肉マン キンケシ27
　　(バンダイ / 200円 / 2026年5月 第3週)
44. 転生したらスライムだった件 リムルさまがいっぱいフィギュア6
　　(バンダイ / 300円 / 2026年5月 第3週)
45. おジャ魔女どれみ ダイキャストチャーム＆パッケージ
　　(バンダイ / 400円 / 2026年5月 第3週)
46. いきもの大図鑑 くわがた12
　　(バンダイ / 500円 / 2026年5月 第3週)
47. 【フラットガシャポン】たまごっち マウスシートコレクション
　　(バンダイ / 500円 / 2026年5月 第3週)
48. VIRUSWEETS カプセルラバーマスコットDX
　　(バンダイ / 300円 / 2026年5月 第3週)
49. 【フラットガシャポン】仮面ライダー色紙ART GP5
　　(バンダイ / 400円 / 2026年5月 第3週)
50. 都市伝説解体センター カプセルラバーマスコット2
　　(バンダイ / 300円 / 2026年5月 第3週)
51. 【バンダイナムコアミューズメント限定】ケロロ軍曹 めじるしアクセサリーであります カラーシャッフルエディション
　　(バンダイ / 300円 / 2026年5月 第3週)
52. 機動戦士ガンダム EXCEED MODEL ザクヘッド リブート１
　　(バンダイ / 600円 / 2026年5月 第3週)
53. ホロライブ おなまえぷっくりラバーマスコット1
　　(バンダイ / 400円 / 2026年5月 第2週)
54. 【フラットガシャポン】ハリー・ポッター ネイルシールコレクション
　　(バンダイ / 300円 / 2026年5月 第2週)
55. DEATH NOTE Comics Charm Collection 01
　　(バンダイ / 400円 / 2026年5月 第2週)
56. 東海道新幹線 チケット音声キーホルダー2
　　(SO-TA / 500円 / 2026年4月)
57. サンリオキャラクターズ パッケージミニチュアコレクション
　　(バンダイ / 400円 / 2026年4月 第4週)
58. ジュエルペット めじるしアクセサリー キラキラオーロラver.
　　(バンダイ / 300円 / 2026年4月 第4週)
59. 【フラットガシャポン】アイカツ！ アクセサリートレイ
　　(バンダイ / 500円 / 2026年4月 第4週)
60. TOM and JERRY ミニ貯金箱
　　(バンダイ / 500円 / 2026年4月 第4週)
61. ポケットモンスター ガシャっとコレクト06
　　(バンダイ / 500円 / 2026年4月 第4週)
62. 魔法の姉妹ルルットリリィ めじるしアクセサリー
　　(バンダイ / 300円 / 2026年4月 第5週)
63. パワーパフ ガールズ BIGカプキャラ
　　(バンダイ / 500円 / 2026年4月 第4週)
64. ポケットモンスター しっぽみてみて！フィギュア3
　　(バンダイ / 300円 / 2026年4月 第4週)

気になる新作はあったかな？👀
よかったらコメントで教えてね💬

▼ 発売日・価格など詳細はプロフィールのリンクから
https://pkucy1-bit.github.io/gacha-news-navi/

⚠️発売時期は変更になる場合があります⚠️

#ガチャガチャ #カプセルトイ #ガチャ #ガシャポン #新作ガチャ #カプセルトイ新作 #ガチャ活 #ガチャガチャの森 #gachapon #capsuletoy #バンダイ #SOTA